MIPSSim/MainWindow.xaml

<Window x:Class="MIPSSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIPSSim"
        mc:Ignorable="d"
        Title="MIPS SIM" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<ListBox Name="LstReg" Grid.Column="1" Margin="5" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Id}" FontSize="24"/>
						<TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="24"/>
						<TextBlock Grid.Column="2" Text="{Binding Val}" FontSize="24"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" FontSize="24" Content="Clock" Margin="5" Name="BtnClk" Click="BtnClk_Click"/>
				<Button Grid.Column="1" FontSize="24" Content="Reset" Margin="5" Name="BtnReset" Click="BtnReset_Click"/>
			</Grid>
			<Grid Grid.Row="1" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Margin="5" Text="PC" FontSize="24"/>
				<TextBlock Grid.Column="1" Margin="5" Name="TxtPc" FontSize="24"/>
			</Grid>
			<Grid Grid.Row="2" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Margin="5" Text="Inst" FontSize="24"/>
				<TextBlock Grid.Column="1" Margin="5" Name="TxtInst" FontSize="24"/>
			</Grid>
			<Grid Grid.Row="3" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Button Grid.Column="0" FontSize="24" Content="ClearMem" Margin="5" Name="BtnMemClr" Click="BtnMemClr_Click"/>
				<Button Grid.Column="1" FontSize="24" Content="LoadMem" Margin="5" Name="BtnMemLoad" Click="BtnMemLoad_Click"/>
			</Grid>
			<Grid Grid.Row="4" Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="1" Margin="5" Text="IF" FontSize="24"/>
				<TextBlock Grid.Row="2" Margin="5" Text="ID" FontSize="24"/>
				<TextBlock Grid.Row="3" Margin="5" Text="EX" FontSize="24"/>
				<TextBlock Grid.Row="4" Margin="5" Text="MEM" FontSize="24"/>
				<TextBlock Grid.Row="5" Margin="5" Text="WB" FontSize="24"/>

				<TextBlock Grid.Row="1" Grid.Column="1" Margin="25,5" Name="TxtIFI" FontSize="24"/>
				<TextBlock Grid.Row="2" Grid.Column="1" Margin="25,5" Name="TxtIDI" FontSize="24"/>
				<TextBlock Grid.Row="3" Grid.Column="1" Margin="25,5" Name="TxtEXI" FontSize="24"/>
				<TextBlock Grid.Row="4" Grid.Column="1" Margin="25,5" Name="TxtMEMI" FontSize="24"/>
				<TextBlock Grid.Row="5" Grid.Column="1" Margin="25,5" Name="TxtWBI" FontSize="24"/>

				<TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Name="TxtIF" FontSize="24"/>
				<TextBlock Grid.Row="2" Grid.Column="2" Margin="5" Name="TxtID" FontSize="24"/>
				<TextBlock Grid.Row="3" Grid.Column="2" Margin="5" Name="TxtEX" FontSize="24"/>
				<TextBlock Grid.Row="4" Grid.Column="2" Margin="5" Name="TxtMEM" FontSize="24"/>
				<TextBlock Grid.Row="5" Grid.Column="2" Margin="5" Name="TxtWB" FontSize="24"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
